APP_NAME=FastAPIReact
ADMIN_EMAIL=huynhtoan30@gmail.com
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
DATABASE_URL=postgresql://admin:admin123@localhost:5432/my_database
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin